{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block_parent","order":10,"path":"objects/obj_block_parent/obj_block_parent.yy",},
    {"name":"obj_blue","order":7,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"obj_green","order":5,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_megapaddle","order":16,"path":"objects/obj_megapaddle/obj_megapaddle.yy",},
    {"name":"obj_miss","order":9,"path":"objects/obj_miss/obj_miss.yy",},
    {"name":"obj_orangeblock","order":13,"path":"objects/obj_orangeblock/obj_orangeblock.yy",},
    {"name":"obj_paddle","order":1,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"obj_pause","order":12,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pink","order":2,"path":"objects/obj_pink/obj_pink.yy",},
    {"name":"obj_powerup1","order":14,"path":"objects/obj_powerup1/obj_powerup1.yy",},
    {"name":"obj_purple","order":3,"path":"objects/obj_purple/obj_purple.yy",},
    {"name":"obj_red","order":4,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_scoreboard","order":11,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_yellow","order":6,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room5","order":15,"path":"rooms/Room5/Room5.yy",},
    {"name":"roomlose","order":3,"path":"rooms/roomlose/roomlose.yy",},
    {"name":"spr_ball","order":16,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_bigpaddle","order":2,"path":"sprites/spr_bigpaddle/spr_bigpaddle.yy",},
    {"name":"spr_green_block","order":18,"path":"sprites/spr_green_block/spr_green_block.yy",},
    {"name":"spr_miss","order":24,"path":"sprites/spr_miss/spr_miss.yy",},
    {"name":"spr_orange_block","order":19,"path":"sprites/spr_orange_block/spr_orange_block.yy",},
    {"name":"spr_paddle","order":17,"path":"sprites/spr_paddle/spr_paddle.yy",},
    {"name":"spr_pink_block","order":20,"path":"sprites/spr_pink_block/spr_pink_block.yy",},
    {"name":"spr_powerup1","order":1,"path":"sprites/spr_powerup1/spr_powerup1.yy",},
    {"name":"spr_purple_block","order":21,"path":"sprites/spr_purple_block/spr_purple_block.yy",},
    {"name":"spr_red_block","order":22,"path":"sprites/spr_red_block/spr_red_block.yy",},
    {"name":"spr_wall","order":25,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_yellow_block","order":23,"path":"sprites/spr_yellow_block/spr_yellow_block.yy",},
  ],
}