{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":15,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bouncingman","order":5,"path":"objects/obj_bouncingman/obj_bouncingman.yy",},
    {"name":"obj_fakegoal","order":4,"path":"objects/obj_fakegoal/obj_fakegoal.yy",},
    {"name":"obj_goal","order":2,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Script1","order":17,"path":"scripts/Script1/Script1.yy",},
    {"name":"Script2","order":18,"path":"scripts/Script2/Script2.yy",},
    {"name":"s_goodjob","order":1,"path":"sounds/s_goodjob/s_goodjob.yy",},
    {"name":"spr_fakegoal","order":2,"path":"sprites/spr_fakegoal/spr_fakegoal.yy",},
    {"name":"spr_goal","order":14,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_spike","order":16,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite6","order":19,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}