{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":4,"path":"folders/Sprites/group1.yy",},
    {"name":"group2","order":6,"path":"folders/Sprites/group2.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_death","order":4,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_koopa","order":3,"path":"objects/obj_koopa/obj_koopa.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Path1","order":16,"path":"paths/Path1/Path1.yy",},
    {"name":"spr_death","order":2,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_jumpleft","order":1,"path":"sprites/spr_jumpleft/spr_jumpleft.yy",},
    {"name":"spr_jumpright","order":2,"path":"sprites/spr_jumpright/spr_jumpright.yy",},
    {"name":"spr_Tiles","order":7,"path":"sprites/spr_Tiles/spr_Tiles.yy",},
    {"name":"spr_walkleft","order":3,"path":"sprites/spr_walkleft/spr_walkleft.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}